upstream web {
    # least_conn;
    server web1; #weight=3;
    server web2; #weight=1;
}

server {
    listen       80;

    root /var/www/sample/public;

    index index.php;

    location / {
        proxy_pass http://web;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
